SECRET_KEY=<-$+kgwsh5qv#!+lm3-bpspv19eew_me=r$9&3n@57dhx4fjpc3>

DEBUG=True
# ALLOWED_HOSTS=""
#ALLOWED_HOSTS="deb-analytics.corp.mvideo.ru 10.95.2.2 gen.test.fdv.ru localhost 127.0.0.1 [::1]"
ALLOWED_HOSTS="fdv.ru localhost 127.0.0.1"

# GenesisDB
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=GenesisDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fdv9055090055
POSTGRES_HOST=db_posgres
# POSTGRES_HOST=172.18.0.2
# POSTGRES_HOST=localhost

POSTGRES_PORT=5432

PGDATA=/home/Project/postgresql/data/pgdata
logs=/home/Project/logs


# DB Employee
Employee_POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
Employee_POSTGRES_DB=adb
Employee_POSTGRES_USER=svc_genesis_db
Employee_POSTGRES_PASSWORD=67vnrirgvoR
Employee_POSTGRES_HOST=adwh.mvideo.ru
Employee_PORT=5432


# Taiga's URLs - Variables to define where Taiga should be served
TAIGA_SCHEME=http  # serve Taiga using "http" or "https" (secured) connection
TAIGA_DOMAIN=localhost  # Taiga's base URL
TAIGA_SUBPATH="/taiga" # it'll be appended to the TAIGA_DOMAIN (use either "" or a "/subpath")
TAIGA_WEBSOCKETS_SCHEME=ws  # events connection protocol (use either "ws" or "wss")

# Taiga's Secret Key - Variable to provide cryptographic signing
TAIGA_SECRET_KEY="taiga-secret-key"  # Please, change it to an unpredictable value!!

# Taiga's Database settings - Variables to create the Taiga database and connect to it
TAIGA_POSTGRES_USER=taiga  # user to connect to PostgreSQL
TAIGA_POSTGRES_PASSWORD=taiga  # database user's password

# Taiga's SMTP settings - Variables to send Taiga's emails to the users
TAIGA_EMAIL_BACKEND=console  # use an SMTP server or display the emails in the console (either "smtp" or "console")
TAIGA_EMAIL_HOST=smtp.host.example.com  # SMTP server address
TAIGA_EMAIL_PORT=587   # default SMTP port
TAIGA_EMAIL_HOST_USER=user  # user to connect the SMTP server
TAIGA_EMAIL_HOST_PASSWORD=password  # SMTP user's password
TAIGA_EMAIL_DEFAULT_FROM=changeme@example.com  # default email address for the automated emails
# EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive (only set one of those to True)
TAIGA_EMAIL_USE_TLS=True  # use TLS (secure) connection with the SMTP server
TAIGA_EMAIL_USE_SSL=False  # use implicit TLS (secure) connection with the SMTP server

# Taiga's RabbitMQ settings - Variables to leave messages for the realtime and asynchronous events
TAIGA_RABBITMQ_USER=taiga  # user to connect to RabbitMQ
TAIGA_RABBITMQ_PASS=taiga  # RabbitMQ user's password
TAIGA_RABBITMQ_VHOST=taiga  # RabbitMQ container name
TAIGA_RABBITMQ_ERLANG_COOKIE=secret-erlang-cookie  # unique value shared by any connected instance of RabbitMQ

# Taiga's Attachments - Variable to define how long the attachments will be accesible
TAIGA_ATTACHMENTS_MAX_AGE=360  # token expiration date (in seconds)

# Taiga's Telemetry - Variable to enable or disable the anonymous telemetry
TAIGA_ENABLE_TELEMETRY=True



