SECRET_KEY=<-$+kgwsh5qv#!+lm3-bpspv19eew_me=r$9&3n@57dhx4fjpc3>

DEBUG=True
# ALLOWED_HOSTS=""
#ALLOWED_HOSTS="deb-analytics.corp.mvideo.ru 10.95.2.2 gen.test.fdv.ru localhost 127.0.0.1 [::1]"
ALLOWED_HOSTS="fdv.ru localhost 127.0.0.1"

# GenesisDB
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=GenesisDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fdv9055090055
POSTGRES_HOST=db_posgres
# POSTGRES_HOST=172.18.0.2
# POSTGRES_HOST=localhost

POSTGRES_PORT=5432

PGDATA=/home/Project/postgresql/data/pgdata
logs=/home/Project/logs


# DB Employee
Employee_POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
Employee_POSTGRES_DB=adb
Employee_POSTGRES_USER=svc_genesis_db
Employee_POSTGRES_PASSWORD=67vnrirgvoR
Employee_POSTGRES_HOST=adwh.mvideo.ru
Employee_PORT=5432
